# ====================================================================================
#
#       Properties that is used by all services in the 'dev' environment
#
# ====================================================================================

# ====================================================================================
#       Logging configuration
# ====================================================================================

logging:
  level:
    - dk.sunepoulsen.tech.enterprise.labs: INFO
