# ====================================================================================
#
#       Properties that is used by all services in the 'local-backend' environment
#
# ====================================================================================

# ====================================================================================
#       Logging configuration
# ====================================================================================

logging:
  level:
    - dk.sunepoulsen.tech.enterprise.labs: DEBUG
