# ====================================================================================
#
#       Properties that is used by the helloworld backend in the
#       'local-backend' environment
#
# ====================================================================================
