# ====================================================================================
#
#       Properties that is used by the mycash accounting backend across
#       all environments
#
# ====================================================================================

