# ====================================================================================
#
#       Properties that is used by the mycash accounting backend in the
#       'local-backend' environment
#
# ====================================================================================
